# Variables d'environnement pour Django
DJANGO_SECRET_KEY=string
DJANGO_DEBUG=True

# Variables d'environnement pour la base de données
DB_NAME=attendance_manager
DB_USER=username
DB_PASS=password
DB_HOST=localhost
DB_PORT=port

DATABASE_URL=mysql://username:password@hostname:port/dbname